<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.fintecher</groupId>
    <artifactId>pangolin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <name>pangolin</name>
    <description>穿山甲贷后催收系统重制版</description>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jcache.version>1.0.0</jcache.version>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <apache.common.lang3.version>3.4</apache.common.lang3.version>
        <lombok.version>1.16.16</lombok.version>
        <springfox.version>2.7.0</springfox.version>
        <apt.version>1.1.3</apt.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <fastdfs.client.version>1.25.2-RELEASE</fastdfs.client.version>
        <apache.poi.version>3.15</apache.poi.version>
        <org.mybatis.spring.boot>1.1.1</org.mybatis.spring.boot>
        <tk.mybatis>1.1.1</tk.mybatis>
        <com.github.pagehelper>1.1.1</com.github.pagehelper>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <org.quartz-scheduler>2.2.1</org.quartz-scheduler>
    </properties>

    <modules>
        <module>core</module>
        <module>entity</module>
        <module>service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
