[supervisord]
nodaemon=true

[program:eureka]
command=java -Xms128m -Xmx128m -jar pangolin-service-eureka-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/eureka/target
autostart=true
autorestart=true

[program:zuul]
command=java -Xms128m -Xmx128m -jar pangolin-service-zuul-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/zuul/target
autostart=true
autorestart=true

[program:business]
command=java -Xms1024m -Xmx1024m -jar pangolin-service-business-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/business/target
autostart=true
autorestart=true

[program:dataimp]
command=java -Xms1024m -Xmx1024m -jar pangolin-service-dataimp-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/dataimp/target
autostart=true
autorestart=true

[program:reminder]
command=java -Xms256m -Xmx256m -jar pangolin-service-reminder-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/reminder/target
autostart=true
autorestart=true

[program:common]
command=java -Xms256m -Xmx256m -jar pangolin-service-common-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/common/target
autostart=true
autorestart=true

[program:file]
command=java -Xms1024m -Xmx1024m -jar pangolin-service-file-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/file/target
autostart=true
autorestart=true

[program:report]
command=java -Xms1024m -Xmx1024m -jar pangolin-service-report-0.0.1-SNAPSHOT.jar
directory=/usr/local/src/service/pangolin-server/service/report/target
autostart=true
autorestart=true